PROJECT_NAME=data-warehouse

POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_VOLUME_PATH="./hive_postgres_data"

HIVE_VOLUME_PATH="./hive_warehouse"

HIVE_METASTORE_PORT=9083

HIVE_SERVER_PORT_THRIFT=10000
HIVE_SERVER_PORT_HTTP=10002

MINIO_PORT_API=9000
MINIO_PORT_CONSOLE=9001
MINIO_USER=
MINIO_PASSWORD=
MINIO_VOLUME_PATH="./minio_storage_data"
